<html>

<head>
    <title> TRIANGLES</title>
    <style type="text/CSS">

        #body{
            font-size: 28px;
             background: rgb(0, 68, 124);
       }
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 230, 0);
             }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(9, 186, 218);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(247, 178, 30);
        }

        .active {
            background-color:  rgb(0, 255, 255);
        }

       #discription{
         font-size: 22px;
         font-style: italic;
         color:blanchedalmond;      
       }

      
       #title{
         font-size: 38px;
         font-weight:"bold";
       
       }
      
       </style>
   
</head>

<body id="body">

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Topics</a></li>
        <li><a href="#contact">Practice</a></li>
        <li><a href="#contact">References</a></li>
        <li><a href="#contact">About us</a></li>
    </ul>

    
    <div class="intro" id="intro">

        <img src="triangles-1.jpg" alt="triangle-1" id="img1" height="400" width="400"
            style="float:right; margin-left: 10px;margin-bottom: 5px; border: solid black 1px;padding: 2px">

        <h1 id="title"> TRIANGLES</h1>
        <p id="discription">
            A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A
            triangle with vertices A, B, and C is denoted {\displaystyle \triangle ABC} \triangle ABC.

            In Euclidean geometry any three points, when non-collinear, determine a unique triangle and simultaneously,
            a unique plane (i.e. a two-dimensional Euclidean space). In other words, there is only one plane that
            contains that triangle, and every triangle is contained in some plane. If the entire geometry is only the
            Euclidean plane, there is only one plane and all triangles are contained in it; however, in
            higher-dimensional Euclidean spaces, this is no longer true. This article is about triangles in Euclidean
            geometry, and in particular, the Euclidean plane, except where otherwise noted.
        </p>

        <p2 id="discription">
            Triangles are assumed to be two-dimensional plane figures, unless the context provides otherwise (see
            Non-planar triangles, below). In rigorous treatments, a triangle is therefore called a 2-simplex .
            Elementary facts about triangles were presented by Euclid in books 1–4 of his Elements, around 300 BC.
        </p2>
        <br>
        </br>
        <p3 id="discription">
            Course Description: This course is designed to emphasize the study of multiple representations of linear and
            non-linear functions. It includes mathematical concepts for working with rational numbers, various
            expressions, analyzing and solving linear equations & inequalities, data analysis, probability, statistics,
            and polynomials. Students will use hands-on materials and calculators when needed in solving problems where
            the algebra concepts are applied. Students who complete Algebra I should take Geometry next.
        </p3>

    </div>

    <div class="Content">

        <h3 style="color:rgb(255, 72, 0);">ALGEBRA FORMULA</h3>
    </div>

    <div class="pp1">
        <p style="color:black;">This is a paragraph.</p>
    </div>




</body>

</html>